JWT_SECRET=Y5%u9h7Vx!pZ2r9g!yK1H$7vFw8f7mC1FghqR8w9
# MONGO_URI=mongodb://127.0.0.1:27017/book-exchange
MONGO_URI=mongodb+srv://anwerfiza:WW4hCrZsL232VZMP@cluster0.mzeavc1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
